FROM node:20-alpine AS frontend-build

ARG USE_CN_MIRROR=1
ARG NPM_REGISTRY=https://registry.npmmirror.com
ARG APK_MIRROR=mirrors.aliyun.com

# 仅 admin-frontend 前端工程，npm build 产出静态资源
COPY docker/scripts/alpine-apk-cn.sh /tmp/alpine-apk-cn.sh
RUN if [ "${USE_CN_MIRROR}" = "1" ]; then \
      chmod +x /tmp/alpine-apk-cn.sh && APK_MIRROR="${APK_MIRROR}" /tmp/alpine-apk-cn.sh; \
      npm config set registry "${NPM_REGISTRY}"; \
    fi

WORKDIR /build
COPY admin-frontend/package.json admin-frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install

COPY admin-frontend/ ./
ENV VITE_BASE=/back-x/
RUN npm run build

FROM nginx:1.27-alpine

LABEL org.opencontainers.image.title="xxgcms/admin-frontend"
LABEL org.opencontainers.image.description="xxg-cms React admin frontend (static)"

COPY docker/nginx/admin-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /build/dist /usr/share/nginx/html/back-x

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
