FROM python:3.12-slim

LABEL org.opencontainers.image.title="xxgcms/admin-backend"
LABEL org.opencontainers.image.description="xxg-cms Django admin API (uWSGI)"

ARG USE_CN_MIRROR=1
ARG APT_MIRROR=mirrors.aliyun.com
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

COPY docker/scripts/debian-apt-cn.sh /tmp/debian-apt-cn.sh
RUN if [ "${USE_CN_MIRROR}" = "1" ]; then chmod +x /tmp/debian-apt-cn.sh && APT_MIRROR="${APT_MIRROR}" /tmp/debian-apt-cn.sh; fi \
    && apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpcre2-dev \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 仅 admin-backend Python 应用，不含 admin-frontend / website 代码
COPY admin-backend/requirements.txt ./requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY admin-backend/ ./
COPY docker/scripts/ /docker/scripts/
COPY docker/uwsgi/backend.ini /docker/uwsgi/backend.ini
COPY docker/templates/website.env.example /docker/website.env.example

RUN chmod +x /docker/scripts/*.sh \
    && mkdir -p /var/log/xxgcms /data/config /data/media

ENV DJANGO_SETTINGS_MODULE=apps.settings.prod

EXPOSE 8002

CMD ["/docker/scripts/entrypoint-backend.sh"]
